<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Insights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='image/imag.png') }}") no-repeat center center;
            background-size: cover;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 0; 
            padding-top: 0px;
        }
        .container {
         background: rgba(255, 255, 255, 0.3); /* White with 30% opacity */
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         display: inline-block;
        }
        iframe {
            border-radius: 10px;
            border: 2px solid #ddd;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background 0.3s;
            border: none;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #0056b3;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background 0.3s;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📌 Dashboard Insights</h1>
        <iframe width="800" height="450" 
            src="https://app.powerbi.com/reportEmbed?reportId=356300ed-ae95-4c4a-ac09-28dcea14107c&autoAuth=true&ctid=b4c6b754-54e3-41e4-a8da-304355c62816" 
            frameborder="0" allowFullScreen="true">
        </iframe>
        <br>
        <a href="/" class="back-button">⬅️ Back to Overview</a>
        <a href="/analysis" class="button">📊 Analysis</a>
    </div>
</body>
</html>
